<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mayer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>CS MTECH 2020</title>
	<style>
		body{
    		background-image: url('img/honk.gif');
    		background-size: cover;
    		height: 100vh;
    		padding:0;
    		margin:0;
		}
		.section {
		  position: relative;
		  width: 100%;
		  height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}

		.section h1 {
		  text-align: center;
		  font-size: 6rem;
		  font-family: "Cookie";
		  padding: 20px;
		  margin: 15px;
		  z-index: 1;
		  opacity: 0.7;
		}
		.section h2 {
		  text-align: center;
		  font-size: 6rem;
		  font-family: "Cookie";
		  padding: 20px;
		  margin: 15px;
		  z-index: 1;
		  opacity: 0.7;
		}
		.video-container {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		}

		.color-overlay {
		  position: absolute;
		  top: 0;
		  left: 0;
		  background-color: lightblue;
		  width: 100%;
		  height: 100vh;
		  opacity: 0.5;
		}
</style>
</head>
<body>
<div class="section">

        <h1>Time to play a <a href="https://psycatgames.com/app/truth-or-dare/">game</a></h1>
   		<div class="video-container">
            <div class="color-overlay"></div>
            <h1>Thanks for joining</h1>

        </div>

    </div>

</body>
</html>