<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Class</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style>

		body{
				background-image: url(img/background2.jpg);
				
		}

		.hi-slide{
				position: relative;
				width: 754px;
				height: 292px;
				border-radius: 50px;
				margin: 115px auto 0;
		}

		.hi-slide .hi-next,
			.hi-slide .hi-prev{
					position: absolute;
					top : 50%;
					width: 40px;
					height: 40px;
					margin-top: -20px;
					border-radius: 50px;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
					background-color: white;
					color : black;
					transition: all 1.5s;
					font-size: 20px; 
					font-weight: bold;

			}

			.hi-slide .hi-next:hover,
			.hi-slide .hi-prev:hover{

				opacity: 1;
				background-color: white; 
			
			}

			.hi-slide .hi-prev{
				left:-70px;
			}

			.hi-slide .hi-prev::before{
				content: '<';
			}
			.hi-slide .hi-next{
				right:-70px;
			}

			.hi-slide .hi-next::before{
				content: '>';
			}

			.hi-slide > ul{
				list-style: none;
				position: relative;
				width:754px;
				height: 292px;
				margin:0;
				padding: 0;
			}

			.hi-slide > ul > li{
				overflow: hidden;
				position: absolute;
				z-index: 0;
				left: 377px;
				top:147px;
				width: 0;
				height: 0;
				margin: 0;
				padding: 0;
				border: 3px solid white;
				cursor: pointer;
				background-color: #333; 
			}

			.hi-slide > ul > li > img{
				width: 100%;
				height: 100%;
				background-position: center;
			}

			.names1{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				top:60px;
				left:100px;
				transform: rotate(-15deg);
				color:white;
			}
			.names2{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				top:100px;
				right:180px;
				transform: rotate(15deg);
				color:red;
			}
			.names3{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				top:400px;
				right:380px;
				transform: rotate(-30deg);
				color:green;
			}
			.names4{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				top:400px;
				left:120px;
				transform: rotate(25deg);
				color:#F0E68C;
			}
			.names5{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				bottom:80px;
				left:380px;
				transform: rotate(15deg);
				color:red;
			}
			.names6{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				bottom:200px;
				right:800px;
				transform: rotate(15deg);
				color:yellow;
			}
			.names7{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				font-weight: bold;
				position: absolute;
				bottom:200px;
				right:300px;
				transform: rotate(15deg);
				color:cyan;
			}
			.next_group{
				font-family: 'Indie Flower', cursive;
				font-size: 60px;
				
				position: absolute;
				bottom:0px;
				text-align: center;
				color: white;
			}
			.modal-container{
			background-color: rgb(0,0,0,0.3);
			position: fixed;
			display: flex;
  			justify-content: center;
  			align-items: center;
			top:0;
			left: 0;
			opacity: 0;
			pointer-events: none;
			width: 100vw;
			height: 100vh;
			overflow: auto;
			transition: opacity 0.3s ease;
		}
		.modal-container.show{
			opacity: 1;
			pointer-events: auto;
		}

		.modal{
			background-color: grey;
			border-radius: 5px;
			text-align: center;
			padding: 30px 60px;
			width: 600px;
			max-width: 100%;


		}
		table, th, td {
  			border: 1px solid black;
  			
		}
		table{
			width: 100%;
		}
		table.center {
  			margin-left: auto;
  			margin-right: auto;
		}

		.portfolio-experiment, .scene {
		  height: 100vh;
		  overflow: hidden;
		  display: flex;
		  flex-wrap: wrap;
		  flex-wrap: wrap;
		  -webkit-display: flex;
		  -webkit-flex-wrap: wrap;
		  -webkit-flex-wrap: wrap;
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  justify-content: center;
		  align-items: center;
		  -webkit-justify-content: center;
		  -webkit-align-items: center;
		 pointer-events: none;
		}

		.experiment-title{
			pointer-events: auto;
		}
		.portfolio-experiment .experiment-title {
		  outline: none;
		  font-size: 10vw;
		  text-align: center;
		  font-family: "Roboto", monospace;
		  min-height: 10vw;
		  max-width: 80vw;
		  min-width: 10vw;
		}
		.portfolio-experiment .experiment-title,
		.portfolio-experiment .experiment-title * {
		  -webkit-animation: cray 6s infinite steps(50);
		          animation: cray 6s infinite steps(50);
		  display: inline-block;
		}
		@-webkit-keyframes cray {
		  2% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  4% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  6% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  8% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  10% {
		    font-weight: 600;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  12% {
		    font-weight: 500;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  14% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  16% {
		    font-weight: 600;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  18% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  20% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  22% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  24% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  26% {
		    font-weight: 200;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  28% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: uppercase;
		  }
		  30% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  32% {
		    font-weight: 100;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: capitalize;
		  }
		  34% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  36% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  38% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  40% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  42% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  44% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  46% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  48% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  50% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  52% {
		    font-weight: 400;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  54% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  56% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  58% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  60% {
		    font-weight: 600;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  62% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  64% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  66% {
		    font-weight: 500;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  68% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  70% {
		    font-weight: 600;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  72% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  74% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  76% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  78% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  80% {
		    font-weight: 700;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  82% {
		    font-weight: 400;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  84% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  86% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  88% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  90% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  92% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  94% {
		    font-weight: 700;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  96% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  98% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		}
		@keyframes cray {
		  2% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  4% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  6% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  8% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  10% {
		    font-weight: 600;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  12% {
		    font-weight: 500;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  14% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  16% {
		    font-weight: 600;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  18% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  20% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  22% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  24% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  26% {
		    font-weight: 200;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  28% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: uppercase;
		  }
		  30% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  32% {
		    font-weight: 100;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: capitalize;
		  }
		  34% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  36% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  38% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  40% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  42% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  44% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  46% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  48% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  50% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  52% {
		    font-weight: 400;
		    font-style: italic;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  54% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  56% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  58% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: underline;
		    text-transform: none;
		  }
		  60% {
		    font-weight: 600;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  62% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  64% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  66% {
		    font-weight: 500;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  68% {
		    font-weight: 300;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: uppercase;
		  }
		  70% {
		    font-weight: 600;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  72% {
		    font-weight: 700;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  74% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  76% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  78% {
		    font-weight: 500;
		    font-style: normal;
		    text-decoration: line-through;
		    text-transform: none;
		  }
		  80% {
		    font-weight: 700;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  82% {
		    font-weight: 400;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  84% {
		    font-weight: 200;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: capitalize;
		  }
		  86% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: lowercase;
		  }
		  88% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  90% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  92% {
		    font-weight: 300;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  94% {
		    font-weight: 700;
		    font-style: italic;
		    text-decoration: none;
		    text-transform: none;
		  }
		  96% {
		    font-weight: 400;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		  98% {
		    font-weight: 100;
		    font-style: normal;
		    text-decoration: none;
		    text-transform: none;
		  }
		}
	</style>
</head>

<body>
	<br/>
	<div class="slide hi-slide" id="slider">
		<div class="hi-prev">
		</div>
		<div class="hi-next">
		</div>
		<ul>
			
			<li><img src="img/Pankaj.jpg" alt=""></li>
			<li><img src="img/Piyush.png" alt=""></li>
			<li><img src="img/Pranay.jpg" alt=""></li>
			<li><img src="img/Priyanka.jpg" alt=""></li>
			<li><img src="img/Rigved.jpg" alt=""></li>
			<li><img src="img/Rituparna.jpg" alt=""></li>
			<li><img src="img/Sashedher.jpeg" alt=""></li>
		</ul>
		
	</div>
	<section class="portfolio-experiment">
		<div class="experiment-title" contenteditable="true">
			<h class="names1" id="pankaj">Pankaj</h>
			<h class="names2" id="piyush">Piyush</h>
			<h class="names3" id="pranay">Pranay</h>
			<h class="names4" id="priyanka">Priyanka</h>
			<h class="names5" id="rigved">Rigved</h>
			<h class="names6" id="ritu">Rituparna</h>
			<h class="names7" id="sashedher">Sashedher</h>
		</div>
	</section>
	<div class="modal-container" id="modal_container">
		<div class="modal">
			<h1>Messages</h1>
			<div id="messages">
			</div>
			<button id="close">Close me</button>
		</div>
	</div>
	<center><h class="next_group"> <a href="group4.html">Next</a></h></center>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="js/jquery.hislide.js"></script>
	<script>
		
	$('.slide').hiSlide();
	const modal_container = document.getElementById('modal_container');
	const close = document.getElementById('close');

	const open1 = document.getElementById('pankaj');
	open1.addEventListener('click', () => {

		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';

    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("Naresh", "Missing R.T.U. or not");

    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));

            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);

		modal_container.classList.add('show');


		document.getElementById('slider').style.display = "none";
	})

	const open2 = document.getElementById('piyush');
	open2.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("Prachi sahu", "My supporter, who kept me motivated no matter what. I've learnt a lot from you and wanna learn more. And please inform me before you leave for your 'VIPASANA KENDRA' next time it troubles me a lot. And thank you for everything you do for me😊.");
    	rows[1] = new Array("Shubham Randive", "Bhava, Jai Maharashtra.");
    	rows[2] = new Array("Abcd", "Love u 3000");
    	rows[3] = new Array("Sukanya", "Bhola bhala bacha 👀");
    	rows[4] = new Array("Froggy", "bhai wo FA wali bat pr mazak bnana band kr. and thanks for considering me for the myntra hackathon, I made good frnds coz of that❤️")
    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})

	const open3 = document.getElementById('pranay');
	open3.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("P", "I joined every class just to listen I might sound dumb. ");
    	rows[1] = new Array("Prachi sahu", "My very first friend here. If there's someone whom I'll miss the most after college it's you❤️. You handle all my stupidities very Smartly and i can always rely on you. My savior in most crucial times. Please learn to take a chill pill broo.");
    	
    	rows[2] = new Array("Cow", "Bro u waste so much time for us asking unnecessary questions.. ");


    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})

	const open4 = document.getElementById('priyanka');
	open4.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("Nibtaunga", "Hi Priyanka! You are the prettiest girl in the class🙈");
    	rows[1] = new Array("anonymus", "If the sun  refused  to shine, I would still be loving  you When mountains  crumble  to the sea, there would still be you and me ");
    	rows[2] = new Array("Abcd", "Love u 3000");

    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})

	const open5 = document.getElementById('rigved');
	open5.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("Naresh", "Thanks for query solving. ");
    	rows[1] = new Array("anonymus", "worst CR ever");
    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})

	const open6 = document.getElementById('ritu');
	open6.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("Abcd", "Love u 3000");
    	rows[1] = new Array("L", "You are the prettiest girl in the class~tumhara aashiq🌸");
    	rows[2] = new Array("sayan", "ooh my gooooooooooooooooooooood ritu, why r u aadha?? my 2nd horror chitchat partner, ");

    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})

	const open7 = document.getElementById('sashedher');
	open7.addEventListener('click', () => {
		var myTableDiv = document.getElementById("messages");
		var table = document.createElement('TABLE');
    	var tableBody = document.createElement('TBODY');

    	table.border = '1';
    	table.appendChild(tableBody);

    	var heading = new Array();
    	heading[0] = "From";
    	heading[1] = "Beautiful Words";

    	var rows = new Array();
    	rows[0] = new Array("", "");
    	

    	var tr = document.createElement('TR');
    	tableBody.appendChild(tr);
    	for (i = 0; i < heading.length; i++) {
        	var th = document.createElement('TH')
        	th.width = '75';
       	 	th.appendChild(document.createTextNode(heading[i]));
        	tr.appendChild(th);
    	}

    //TABLE ROWS
    	for (i = 0; i < rows.length; i++) {
        	var tr = document.createElement('TR');
        	for (j = 0; j < rows[i].length; j++) {
           		var td = document.createElement('TD');
            	td.appendChild(document.createTextNode(rows[i][j]));
            	tr.appendChild(td);
        	}
        	tableBody.appendChild(tr);
    	}  
    	myTableDiv.appendChild(table);
		modal_container.classList.add('show');
		document.getElementById('slider').style.display = "none";
	})


	close.addEventListener('click', () => {
		modal_container.classList.remove('show');
		document.getElementById('messages').innerHTML = '';
		document.getElementById('slider').style.display = "block";
	})

	</script>
</body>
</html>